focus_tree = {
	id = canterlot_protectorate
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = JCH
		}
	}
	default = no
	continuous_focus_position = { x = 2700 y = 1350 }

    focus = {
		id = nothing_much_to_do
		icon = GFX_goal_chn_spy
		cost = 10.00
		available = {
		}
		ai_will_do = {
			factor = 200
		}
		x = 20
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus destroy_thoraxian_opposition"
			if = {
				limit = {
				has_dlc = "La Resistance"
				}
				add_ideas = VOP_good_codes_lar
			}
			else = {
				add_ideas = VOP_good_codes
			}

		}
	}
}